buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'com.csu.protobuf'
version '1.0-SNAPSHOT'

apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }

    generatedFilesBaseDir = "$projectDir/src/"
}

def JUNIT5_API_VERSION = '5.3.0'
def JUNIT5_PLATFORM_VERSION = '1.3.0'


ext.libs = [
        junit4: [
                'junit:junit:4.12',
                'org.mockito:mockito-core:2.19.0'
        ],
        junit5: [
                "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}",
                "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}",
                "org.junit.vintage:junit-vintage-engine:${JUNIT5_API_VERSION}",
                "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}",
                "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}",
                "org.junit.platform:junit-platform-runner:${JUNIT5_PLATFORM_VERSION}",
                'org.mockito:mockito-junit-jupiter:2.17.0'
        ]
]

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = " Result: ${result.resultType} " +
                        "(${result.testCount} Tests, " +
                        "${result.successfulTestCount} Successes, " +
                        "${result.failedTestCount} Failures, " +
                        "${result.skippedTestCount} Skipped) "
                println('\n' + ('-' * output.length()) + '\n' + output + '\n' + ('-' * output.length()))
            }
        }
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok')

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    //    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

//    compile 'org.flywaydb:flyway-core'
    compile 'org.postgresql:postgresql'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: '2.6.2'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile libs.junit5
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.hamcrest:hamcrest-core:2.1'

    testCompile 'com.h2database:h2:1.4.199'
    testCompile group:'com.lesfurets', name:'jenkins-pipeline-unit', version:'1.0'
}
